{
  "name": "cartero",
  "description": "An asset pipeline built on browserify.",
  "version": "0.5.0",
  "author": {
    "name": "Rotunda Software",
    "email": "support@rotundasoftware.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/rotundasoftware/cartero.git"
  },
  "bugs": {
    "url": "https://github.com/rotundasoftware/cartero/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/rotundasoftware/cartero/blob/master/LICENSE-MIT"
    }
  ],
  "main": "cartero.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "keywords": [
		"asset",
		"asset manager",
		"css",
		"javascript",
    "browserify",
    "commonjs"
  ],
  "dependencies": {
    "underscore": "~1.4.4",
    "parcel-detector": "^0.0.0",
    "parcel-processor": "^0.0.0",
  }
}
